<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<title>Ejercicio 4C - Alineación Vertical de Texto</title>
	<style type="text/css">
	h1 {font-family:arial; 
	font-size: 24px; 
	font-variant:small-caps; 
	font-weight:bold; 
	color:#00f;
	text-decoration:overline;
	letter-spacing:10px}
	
	.izq {text-align:left}
	.dcha {text-align:right}
	.centro {text-align:center}
	.justif {text-align:justify}

	/* Ejemplos propiedades de Alineación Vertical de texto*/
	.base {vertical-align:baseline}
	.sub {vertical-align:sub}
	.super {vertical-align:super}
	.top {vertical-align:top}
	.texttop {vertical-align:text-top}
	.middle {vertical-align:middle}
	.bottom {vertical-align:bottom}
	.textbottom {vertical-align:text-bottom}
	.em1 {vertical-align:1em}
	.em-1 {vertical-align:-1em}
	.percent{vertical-align:90%}

	/* La celda de la izquierda que ocupe el 25% */
	.celdaizq {width:25%;}
	</style>
</head>

<body>
<h1 class="centro">Ejercicio 4C - Alineación Vertical de texto</h1>
<table border="1" width="100%" cellpadding="1">
<tr>
	<td class="celdaizq centro" >Baseline</td>
	<td>
		<img src="images/Bullet-green.png" width="40" class="base"/>Ejemplo:<samp >Alineación Baseline (por defecto)</samp>
	</td>
</tr>
<tr>
	<td class="celdaizq centro">Sub</td>
	<td>
		<img src="images/Bullet-green.png" width="40"/>Ejemplo:<samp class="sub">Alineación Sub</samp>
	</td>
</tr>
<tr>
	<td class="celdaizq centro">Super</td>
	<td>
		<img src="images/Bullet-green.png" width="40"/>Ejemplo:<samp class="super">Alineación Super</samp>
	</td>
</tr>
<tr>
	<td class="celdaizq centro">Top</td>
	<td>
		<img src="images/Bullet-green.png" width="40"/>Ejemplo:<samp class="top">Alineación Top</samp>
	</td>
</tr>
<tr>
	<td class="celdaizq centro">Text-top</td>
	<td>
		<img src="images/Bullet-green.png" width="40"/>Ejemplo:<samp class="texttop">Alineación Text-Top</samp>
	</td>
</tr>
<tr>
	<td class="celdaizq centro">Middle</td>
	<td>
		<img src="images/Bullet-green.png" width="40" />Ejemplo:<samp  class="middle">Alineación Middle</samp>
	</td>
</tr>
<tr>
	<td class="celdaizq centro">Bottom</td>
	<td>
		<img src="images/Bullet-green.png" width="40"/>Ejemplo:<samp class="bottom">Alineación Bottom</samp>
	</td>
</tr>
<tr>
	<td class="celdaizq centro">Text-Bottom</td>
	<td>
		<img src="images/Bullet-green.png" width="40"/>Ejemplo:<samp class="textbottom">Alineación Text-Bottom</samp>
	</td>
</tr>
<tr>
	<td class="celdaizq centro">Medida 1em</td>
	<td>
		<img src="images/Bullet-green.png" width="40"/>Ejemplo:<samp class="em1">Alineación 1em</samp>
	</td>
</tr>
<tr>
	<td class="celdaizq centro">Medida -1em</td>
	<td>
		<img src="images/Bullet-green.png" width="40"/>Ejemplo:<samp class="em-1">Alineación -1em</samp>
	</td>
</tr>
<tr>
	<td class="celdaizq centro">Porcentaje 90%</td>
	<td>
		<img src="images/Bullet-green.png" width="40"/>Ejemplo:<samp class="percent">Alineación 90%</samp>
	</td>
</tr>
</table>
</body>
</html>
