<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<title>Ejercicio 9B - Formatear tablas</title>
	<!--link rel="stylesheet" type="text/css" href="ejercicio9B.css" /-->
	<style type="text/css">
	h1 {
	font-family:arial;   
	font-size: 36px;   
	font-variant:small-caps;  
	color:#0077AA;  
	letter-spacing:5px;  
	text-align:center;  
	margin-top:100px;  
	margin-bottom:50px;  
	}
	
	table {
	caption-side:bottom;
	margin:auto;
	font-family:arial;
	border-spacing:10px;
	background-color: #EFEFFF;
	empty-cells:hide;
	border-style:solid;
	border-width:1px;
	}
	
	caption {
	font-size:.75em;
	font-style:italic;
	letter-spacing:2px;
	}
	
	thead  th, tfoot th{
	background-color: #0077AA;
	color:#FFF;
	padding:5px 10px;
	font-weight:lighter;
	letter-spacing:3px;
	font-variant:small-caps;
	}
	
	tbody td {
	width:60px;
	text-align:right;
	border-style:inset;
	border-width:1px;
	background-color:#fff;
	}
	
	tfoot  td{
	background-color:#CCCCCC;
	color:#191970;
	padding:5px;
	font-weight:bold;
	text-align:center;
	}
	
	</style>
</head>

<body>
<h1>Ejercicio 9B - Formatear tablas</h1>

<table summary="Resumen de ventas por trimestres para los años 2012 al 2014">
<caption>Ventas por trimestres</caption>
<thead>
	<tr>
		<th scope="col">Año</th>
		<th scope="col" colspan="3">Trim 1</th>
		<th scope="col" colspan="3">Trim 2</th>
		<th scope="col" colspan="3">Trim 3</th>
		<th scope="col" colspan="3">Trim 4</th>
	</tr>
</thead>
<tbody>
	<tr>
		<th scope="row">2012</th>
		<td>400</td>
		<td>300</td>
		<td>500</td>
		<td>650</td>
		<td>375</td>
		<td>125</td>
		<td>275</td>
		<td>10.425</td>
		<td>620</td>
		<td>530</td>
		<td>370</td>
		<td>210</td>
	</tr> 
	<tr>
		<th scope="row">2013</th>
		<td>410</td>
		<td>310</td>
		<td>510</td>
		<td>660</td>
		<td>385</td>
		<td>135</td>
		<td>285</td>
		<td>10.525</td>
		<td>630</td>
		<td>540</td>
		<td>380</td>
		<td>220</td>
	</tr> 
	<tr>
		<th scope="row">2014</th>
		<td>440</td>
		<td>330</td>
		<td>550</td>
		<td>680</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr> 
</tbody>
<tfoot>
	<tr>
		<th scope="row">Totales</th>
		<td colspan="3">3.750</td>
		<td colspan="3">3.010</td>
		<td colspan="3">22.760</td>
		<td colspan="3">2.250</td>
	</tr>
</tfoot>
</table>
 
</body>
</html>













