<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<title>Ejercicio 3A - Colores - Palabras Clave</title>
	<style type="text/css">
	* {font-family:arial; 
		font-size: 24px; 
		font-variant:small-caps; 
		font-weight:bold}
	
	/* Ejemplos Colores Clave*/
	.aqua1 {color: aqua}
	.black1 {color: black}
	.blue1 {color: blue}
	.fuchsia1 {color: fuchsia}
	.gray1 {color: gray}
	.green1 {color: green}
	.lime1 {color:lime}
	.maroon1 {color: maroon}
	.navy1 {color: navy}
	.olive1 {color: olive}
	.orange1 {color: orange}
	.purple1 {color: purple}
	.red1 {color: red}
	.silver1 {color: silver}
	.teal1 {color: teal}
	.white1 {color: black}
	.yellow1 {color: yellow}
	
	td {width:17%}
	</style>
</head>

<body>
<h1>Colores - Palabras clave</h1>
<table border="1" width="100%">
	<tr align="center">
		<td>
			<p class="aqua1">Aqua</p>
		</td>
		<td>
			<p class="black1">Black</p>
		</td>
		<td class="blue1">
			<p>Blue</p>
		</td>
		<td class="fuchsia1">
			<p >Fuchsia</p>
		</td>
		<td>
			<p class="gray1">Gray</p>
		</td>
		<td>
			<p class="green1">Green</p>
		</td>
	</tr>
	<tr align="center">
		<td>
			<p class="lime1">Lime</p>
		</td>
		<td>
			<p class="maroon1">Maroon</p>
		</td>
		<td>
			<p class="navy1">Navy</p>
		</td>
		<td>
			<p class="olive1">Olive</p>
		</td>
		<td>
			<p class="orange1">Orange</p>
		</td>
		<td>
			<p class="purple1">Purple</p>
		</td>
	</tr>
	<tr align="center">
		<td colspan="2">
			<p class="red1">Red</p>
		</td>
		<td colspan="2">
			<p class="silver1">Silver</p>
		</td>
		<td colspan="2">
			<p class="teal1">Teal</p>
		</td>
	</tr>
	<tr align="center">
		<td colspan="3">
			<p class="white1">White</p>
		</td>
		<td colspan="3">
			<p class="yellow1">Yellow</p>
		</td>
	</tr>
	
</table>

</body>
</html>
