<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<title>Ejercicio 3B - background-color - Palabras Clave</title>
	<style type="text/css">
	* {font-family:arial; 
		font-size: 24px; 
		font-variant:small-caps; 
		font-weight:bold}
	.white2{color:white}
	/* Ejemplos background-colores Clave*/
	.aqua1 {background-color: aqua}
	.black1 {background-color: black}
	.blue1 {background-color: blue}
	.fuchsia1 {background-color: fuchsia}
	.gray1 {background-color: gray}
	.green1 {background-color: green}
	.lime1 {background-color:lime}
	.maroon1 {background-color: maroon}
	.navy1 {background-color: navy}
	.olive1 {background-color: olive}
	.orange1 {background-color: orange}
	.purple1 {background-color: purple}
	.red1 {background-color: red}
	.silver1 {background-color: silver}
	.teal1 {background-color: teal}
	.white1 {background-color: white}
	.yellow1 {background-color: yellow}
	
	td {width:17%}
	</style>
</head>

<body>
<h1>background-color y Colores clave</h1>
<table border="1" width="100%">
	<tr align="center">
		<td class="aqua1">
			<p>Aqua</p>
		</td>
		<td class="black1 white2">
			<p >Black</p>
		</td>
		<td class="blue1">
			<p>Blue</p>
		</td>
		<td class="fuchsia1">
			<p >Fuchsia</p>
		</td>
		<td class="gray1">
			<p >Gray</p>
		</td>
		<td class="green1">
			<p >Green</p>
		</td>
		
	</tr>
	<tr align="center">
		<td class="lime1">
			<p>Lime</p>
		</td>
		<td class="maroon1">
			<p >Maroon</p>
		</td>
		<td class="navy1">
			<p >Navy</p>
		</td>
		<td class="olive1">
			<p >Olive</p>
		</td>
		<td class="orange1">
			<p >Orange</p>
		</td>
		<td class="purple1">
			<p >Purple</p>
		</td>
	</tr>
	<tr align="center">
		<td colspan="2" class="red1">
			<p >Red</p>
		</td>
		<td colspan="2" class="silver1">
			<p >Silver</p>
		</td>
		<td colspan="2" class="teal1">
			<p >Teal</p>
		</td>
	</tr>
	<tr align="center">
		<td colspan="3" class="white1">
			<p> White</p>
		</td>
		<td colspan="3" class="yellow1">
			<p >Yellow</p>
		</td>
	</tr>
	
</table>

</body>
</html>
