<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<title>Ejercicio 10B - Posicionamiento Flotante</title>
	<style type="text/css">
	
	
	h1 {
	font-family:arial; 
	font-size: 18px; 
	font-variant:small-caps; 
	font-weight:bolder; 
	color:#0000ff;
	text-decoration:overline;
	letter-spacing:5px;
	text-align:center
	}
	 
	#encabezado {
	width: auto;
	height: 25%;
	background-color:#FFFFDD;
	border-width:medium;
	border-style: double;
	border-color:blue;
	text-align:justify;
	font-variant:small-caps;
	padding:15px;
	margin-bottom:10px
	}
	#caja_izq {
	background-color:#FFFFDD;
	width:25%;
	border-style: solid;
	border-width:thin;
	text-align:center;
	margin-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	/* margin-right:50px;*/
	float:left
	
	}
	#caja_dcha {
	width:65%;
	border-style: solid;
	border-width:thin;
	text-align:justify;
	padding-left:20px;
	padding-right:20px;
	margin-left:10px;
	margin-right:5px;
	/*Ejercicio 10B */
	margin-bottom:25px;
	float:left	}
	
	.destacado 	{
	background-color:#FFFFAD;
	font-weight:bold
	}
	
	/*Ejercicio 10B */
	#pie {text-align:center;
		border-style:solid;
		border-color:black;
		border-width:thin;
		background-color:#778899;
		padding-top:10px;
		padding-bottom:10px;
		color:white;
		clear:both;
		}
	
	/*Ejercicio 10B */
	#contenedor {
		font-family:arial;
		width:100%;
		margin:0 auto;
		min-width:800px
	}

	
	
	</style>
</head>

<body>

<div id="contenedor">
<h1>Ejercicio 10B - Posicionamiento Flotante</h1>
<div id="encabezado"><span class="destacado"> ¿qué es lorem ipsum? </span><br />
Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</div>

<div id="caja_izq"><span class="destacado">¿por qué lo utilizamos?</span><br />
Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).</div>

<div id="caja_dcha">
<p><span class="destacado">lorem ipsum </span><br />
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula mi quis purus tincidunt quis mollis ligula consequat. Aenean eu justo et tellus placerat pellentesque eu vitae mi. Ut sed sem tortor. Curabitur porttitor dignissim convallis. Quisque ut tellus purus, vitae mattis nunc. Sed cursus, dolor imperdiet gravida lobortis, nulla mauris faucibus eros, ac condimentum dui mauris vel purus. Mauris semper pharetra turpis, in porta dolor tempus sed. Duis vitae faucibus nulla. Aenean volutpat tristique enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas venenatis lorem vitae erat rutrum gravida gravida ut leo. Nulla facilisi. Suspendisse et consectetur diam. Nam ullamcorper suscipit lorem sed porttitor. Maecenas cursus leo ac nisl lobortis fringilla nec sit amet velit. </p>

<p>Vivamus nec urna sed sapien malesuada tincidunt a eget nibh. 
Pellentesque in nulla elit, id scelerisque lacus. Aliquam lectus felis, rhoncus nec ultricies ut, rhoncus sit amet sem. Nullam tempor fringilla augue, a venenatis dolor egestas quis. Sed ac gravida lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse aliquet mi non risus semper at scelerisque mauris volutpat. Aliquam rhoncus purus non tellus gravida a sollicitudin justo elementum. Donec malesuada mi eros. Vestibulum vitae arcu dolor. Morbi fermentum, lectus et eleifend venenatis, quam nibh dictum libero, ut consectetur arcu quam laoreet lorem. Nam faucibus iaculis nulla vel laoreet. Pellentesque tincidunt, urna ut aliquet imperdiet, lectus neque varius dui, vel imperdiet urna ante at sapien. Maecenas tincidunt dictum felis, sit amet bibendum diam accumsan et. Nunc tempus augue lacus, eget volutpat nunc. Nullam at leo quis tellus gravida iaculis. </p>
</div>
<div id="pie">Pie Ejercicio 10A</div>
</div>
</body>
</html>













