<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<title>Ejercicio 2B - Medidas para tamaños</title>
	<style type="text/css">
	h1, h3 {color:blue}
	* {font-family:arial}
	
	/* Ejemplos font-size Absolutos*/
	.xxsmall{font-size: xx-small; }
	.xsmall{font-size: x-small; }
	.small{font-size: small; }
	.medium{font-size: medium; }
	.large{font-size: large; }
	.xlarge{font-size: x-large; }
	.xxlarge{font-size: xx-large; }
	
	/* Ejemplos font-size em*/
	.em05{font-size: .5em;}
	.em07{font-size: .7em;}
	.em09{font-size: .9em;}
	.em1{font-size: 1em;}
	.em15{font-size: 1.5em;}
	.em2{font-size: 2em;}
	.em3{font-size: 3em;}
	
	/* Ejemplos font-size % */
	.percent50{font-size: 50%;}
	.percent70{font-size: 70%;}
	.percent90{font-size: 90%;}
	.percent100{font-size: 100%;}
	.percent150{font-size: 150%;}
	.percent200{font-size: 200%;}
	.percent300{font-size: 300%;}
	
	/* Ejemplos font-size px */
	.px9{font-size: 9px;}
	.px12{font-size: 12px;}
	.px14{font-size: 14px;}
	.px18{font-size: 18px;}
	.px24{font-size: 24px;}
	.px36{font-size: 36px;}
	.px48{font-size: 48px;}
	
	/* Ejemplos font-size pt */
	.pt9{font-size: 9pt;}
	.pt12{font-size: 12pt;}
	.pt14{font-size: 14pt;}
	.pt18{font-size: 18pt;}
	.pt24{font-size: 24pt;}
	.pt36{font-size: 36pt;}
	.pt48{font-size: 48pt;}
	
	/* Tabla */
	td {width:20%;}
	</style>
</head>

<body>
<h1>Ejemplo de los diferentes modos de medir tamaños</h1>
<table border="1" width="100%">
	<tr valign="top">
		<td>
			<h3>Valores Absolutos</h3>
			<p class="xxsmall">xx-small</p>
			<p class="xsmall">x-small</p>
			<p class="small">small</p>
			<p class="medium">medium</p>
			<p class="large">large</p>
			<p class="xlarge">x-large</p>
			<p class="xxlarge">xx-large</p>
		</td>
		<td>
			<h3>Valores em</h3>
			<p class="em05">.5em</p>
			<p class="em07">.7em</p>
			<p class="em09">.9em</p>
			<p class="em1">1em</p>
			<p class="em15">1.5em</p>
			<p class="em2">2em</p>
			<p class="em3">3em</p>
		 </td>
		 <td>
			<h3>Valores %</h3>
			<p class="percent50">50%</p>
			<p class="percent70">70%</p>
			<p class="percent90">90%</p>
			<p class="percent100">100%</p>
			<p class="percent150">150%</p>
			<p class="percent200">200%</p>
			<p class="percent300">300%</p>
		 </td>
		 <td>
			<h3>Valores en px</h3>
			<p class="px9">9px</p>
			<p class="px12">12px</p>
			<p class="px14">14px</p>
			<p class="px18">18px</p>
			<p class="px24">24px</p>
			<p class="px36">36px</p>
			<p class="px48">48px</p>		
		 </td>
		 <td>
			<h3>Valores en pt</h3>
			<p class="pt9">9pt</p>
			<p class="pt12">12pt</p>
			<p class="pt14">14pt</p>
			<p class="pt18">18pt</p>
			<p class="pt24">24pt</p>
			<p class="pt36">36pt</p>
			<p class="pt48">48pt</p>		
		 </td>
	</tr>
	
</table>

</body>
</html>
