<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<title>Ejercicio 2A - Fuentes</title>
	<style type="text/css">
	/* Ejemplos font-family */
	.serif {font-family: serif; }
	.sans-serif {font-family: sans-serif; }
	.cursive {font-family: cursive; }
	.fantasy1 {font-family: fantasy, verdana, helvetica,arial,"Times New Roman"; }
	.fantasy2 {font-family: fantasy, "Times New Roman", verdana, helvetica,arial; }
	.monospace {font-family: monospace; }
	 
	 /* Ejemplos font-style */
	.italic {font-style: italic;}
	.oblique {font-style: oblique; }
	 
	 /* Ejemplos font-variant */
	 .caps {font-variant: small-caps; }
	 
	 /* Ejemplos font-weight */
	 .negrita1 {font-weight: bold; }
	 .negrita2 {font-weight: 900; }
	 
	 /* Ejemplos font-size */
	 .tamaño96px {font-size:96px}
	 
	 /* Ejemplos font */
	 .abreviado {font: italic bold small-caps 24pt/1 Arial,Helvetica,sans-serif;}
	</style>
</head>

<body>
<h1 class="italic"> Encabezado de nivel 1 en Italic</h1>
<h1 class="oblique"> Encabezado de nivel 1 en Oblique</h1>
<p class="serif">Párrafo con texto de la familia Serif</p>
<p class="sans-serif">Párrafo con texto de la familia Sans-Serif</p>
<p class="cursive">Párrafo con texto de la familia Cursive</p>
<p class="fantasy1">Párrafo con texto de la familia Fantasy 1 (o verdana, helvetica,arial,"Times New Roman")</p>
<p class="fantasy2">Párrafo con texto de la familia Fantasy 2 (o "Times New Roman", verdana, helvetica,arial) </p>
<p class="monospace">Párrafo con texto de la familia Monospace</p>
<p class="caps">Párrafo con texto en Versales</p>
<p class="negrita1">Párrafo con texto en Negrita</p>
<p class="negrita2">Párrafo con texto en Negrita 900</p>
<h1>Encabezado de Nivel 1 - Máximo tamaño en XHTML</h1>
<p class="tamaño96px">Esto es un párrafo al que se le asigna a la fuente un tamaño de 96px</p>
<p class="abreviado">Este es un parráfo con definición de fuente abreviada font: italic bold small-caps 24pt/1 Arial,Helvetica,sans-serif;</p>
</body>
</html>








